# authorizations

./: .gitattributes  README.md  pom.xml
.github/workflows/: maven.yml
authorizations-app/: pom.xml
authorizations-app/src/main/java/com/github/hasable/authorizations/app/: AuthorizationsApp.java
authorizations-core/: pom.xml
authorizations-core/src/main/java/com/github/hasable/authorizations/core/: AutoConfiguration.java
authorizations-core/src/main/java/com/github/hasable/authorizations/core/permission/: Permission.java  PermissionPort.java  PermissionService.java
authorizations-core/src/main/java/com/github/hasable/authorizations/core/role/: Role.java  RoleRepository.java  RoleService.java
authorizations-core/src/main/java/com/github/hasable/authorizations/core/user/: User.java
authorizations-core/src/test/java/com/github/hasable/authorizations/core/permission/: PermissionTest.java
authorizations-core/src/test/java/com/github/hasable/authorizations/core/role/: RoleServiceTest.java  RoleTest.java
authorizations-core/src/test/java/com/github/hasable/authorizations/core/user/: UserTest.java
authorizations-storage/: .gitignore  README.md  pom.xml
authorizations-storage/src/main/java/com/github/hasable/authorizations/storage/common/: Traceable.java
authorizations-storage/src/main/java/com/github/hasable/authorizations/storage/permission/: PermissionAdapter.java  PermissionEntity.java  PermissionMapper.java  PermissionRepository.java
authorizations-storage/src/main/java/com/github/hasable/authorizations/storage/role/: RoleEntity.java  RolePermissionEntity.java  RolePermissionId.java  RolePermissionRepository.java  RoleRepository.java
authorizations-storage/src/main/java/com/github/hasable/authorizations/storage/user/: UserEntity.java  UserPermissionEntity.java  UserPermissionId.java  UserPermissionRepository.java  UserRepository.java  UserRoleEntity.java  UserRoleId.java  UserRoleRepository.java
authorizations-storage/src/main/resources/liquibase/: db.changelog.yml
authorizations-storage/src/main/resources/liquibase/changesets/: 202405021207-create-permission.yml  202405191443-create-role.yml  202406161124-create-user.yml
authorizations-storage/src/test/java/com/github/hasable/authorizations/storage/: MainTest.java
authorizations-storage/src/test/java/com/github/hasable/authorizations/storage/common/: TraceableIT.java  TraceableSample.java
authorizations-storage/src/test/java/com/github/hasable/authorizations/storage/permission/: PermissionAdapterTest.java  PermissionIT.java  PermissionTest.java
authorizations-storage/src/test/java/com/github/hasable/authorizations/storage/role/: RoleIT.java  RolePermissionIT.java
authorizations-storage/src/test/resources/: application.yml
authorizations-web/: pom.xml
authorizations-web/src/main/java/com/github/hasable/authorizations/web/: AutoConfig.java
authorizations-web/src/main/java/com/github/hasable/authorizations/web/config/: WebConfiguration.java
authorizations-web/src/main/java/com/github/hasable/authorizations/web/domain/: IndexController.java
authorizations-web/src/main/java/com/github/hasable/authorizations/web/domain/common/: AuthorizationsExceptionHandler.java  ResourceNotFoundException.java
authorizations-web/src/main/java/com/github/hasable/authorizations/web/domain/permission/: PermissionController.java  PermissionDTO.java  PermissionMapper.java  PermissionModelAssembler.java
authorizations-web/src/main/resources/: application.yml
authorizations-web/src/test/java/com/github/hasable/authorizations/web/domain/config/: HalHateoasConfiguration.java  WebTestConfiguration.java
authorizations-web/src/test/java/com/github/hasable/authorizations/web/domain/permission/: PermissionControllerTest.java
authorizations-web/src/test/scala/: FirstSimulation.scala
